<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Architects</title>
 <link rel="shortcut icon" href="https://tse4.mm.bing.net/th?id=OIP.zVPQ3uv62RbMmE83qhs7OAHaFj&pid=Api&P=0&h=180" type="image/x-icon">
<style>
a{
    text-decoration: none;
    color: black;
    font-size: larger;
    padding: 20px;
}
.nav1{
display: inline-block;
}
.nav2{
    display: inline-block;
    position: absolute;
    right:0;
    
}
.nav{
    background-color:white;
 padding: 20px;
 

}
#SS{
  position: absolute;
  top: 70%;
  right: 40%;
  font-size: 40px;
}
#sss{
    background-color:lightslategray;
    opacity: 100%;
    color: aliceblue;
    padding: 10px;
}
#summer{
    position: absolute;
    left: 0.5%;
    color: white;
    font-size: larger;
    background-color:black;
    padding: 5px;
}
#brick{
    position: absolute;
    left: 24.5%;
    color: white;
    font-size: larger;
    background-color:black;
    padding: 5px;
}
#renovated{
    position: absolute;
    left: 48.7%;
    color: white;
    font-size: larger;
    background-color:black;
    padding: 5px; 
}
#Barn{
    position: absolute;
    left: 72.8%;
    color: white;
    font-size: larger;
    background-color:black;
    padding: 5px;  
}
.box{
    position: relative;

}

</style>


</head>
<body>
  <div class="nav">
    <div class="nav1">
        <a href="#"><b>SS</b>Architects</a>
        <div class="nav2">
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        
        
        </div>
            </div>
  </div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" width="1500" height="800">
<span id="SS">
    <b id="sss">SS</b>Architects
</span>

<h2>Projects</h2>
<div class="first">
    <img src="https://www.w3schools.com/w3images/house5.jpg" width="24%">
<b id="summer">Summer House</b>
<img src="https://www.w3schools.com/w3images/house2.jpg" width="24%">
<b id="brick">Brick House</b>

<img src="https://www.w3schools.com/w3images/house3.jpg" width="24%">
<b id="renovated">Renovated</b>

<img src="https://www.w3schools.com/w3images/house4.jpg" width="24%">
<b id="Barn">Barn House</b>


</div>
<div class="Second">
    <img src="https://www.w3schools.com/w3images/house2.jpg" width="24%">
    <b id="brick">Brick House</b>
    <img src="https://www.w3schools.com/w3images/house5.jpg" width="24%">
    <b id="summer">Summer House</b>
    
    <img src="https://www.w3schools.com/w3images/house4.jpg" width="24%">
    <b id="Barn">Barn House</b>

    <img src="https://www.w3schools.com/w3images/house3.jpg" width="24%">
    <b id="renovated">Renovated</b>
    
</div>
<h2>About</h2>
<hr>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<div class="box">
    <div class="john">
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="300px" height="200px">
        
        <h3>John Doe</h3>
        <p>CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <input type="button" value="                                     Contact                           ">
    
    </div><br>
    
    <div class="jane">
    <img src="https://www.w3schools.com/w3images/team1.jpg" width="300px" height="200px">
    <h3>Jane Doe</h3>
    <p>Architect</p>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <input type="button" value="                                     Contact                           ">
    </div><br>
    <div class="mike">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="300px" height="200px">
        <h3>Mike Ross</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <input type="button" value="                                     Contact                           ">
    </div><br>
    <div class="dan">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="300px" height="200px">
        <h3>Dan Star</h3>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
        <input type="button" value="                                     Contact                           ">
    </div><br>

</div>


</body>
</html>